*Event/Workshop I have been involved. 
	** CryptoForma, University of Surry..
	** Second Workshop on Formal Methods And Tools for Security (FMATS2), Cambridge.
	** "Trustworthy Voting Systems" project in the UK and the  "SeRTVS" and "VIVO" projects in Luxembourg.
	** Midlands Graduate School: Mathematical Foundations of Computing Science,(MGS2013), Leicester, UK. 08-12/04/2013
	** CryptoForma, MSR, Cambridge. 15/04/2013-16/04/2013
	** Easy Speak, One Day Workshop. 13/05/2013.
	** Leading Academics Programme, 3/06/2013-21/06/2013.
	** Google Certificate transparency hack day, Google, London, UK. 28/08/2013.
	** International School on Foundations of Security Analysis and Design (FOSAD2013),Italy. 1/09/2013-7/09/2013.
	** CryptoForma workshop, ESORICS 2013. 13/09/2013.
	** International Workshop on Cloud Technologies and Trust Domains (CTTD),CloudCome-2013,HP Lab, Bristol,5/12/2013.
	** CryptoForma and BCS-FACS joint event, 15/01/2014.
	** A W3C/IAB workshop on Strengthening the Internet Against Pervasive Monitoring (STRINT), London, 28/02-01/03/2014.
	** 2nd Workshop on Hot Issues in Security Principles and Trust (HotSpot 2014), Affiliated with ETAPS 2014, 5/04/2014 in Grenoble, France.
	** 3rd Conference on Principles of Security and Trust (POST 2014), 5-13/04/2014, Grenoble, France.
