maude tool: 'maude'
 checking version: 2.7. OK.
 checking installation: OK.


theory Anchor_protocol_association begin

// Function signature and definition of the equational theory E

builtins: multiset
functions: false/0, fst/1, h/1, hmac/2, pair/2, sdec/2, senc/2, snd/1,
           true/0, verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(hmac(x.1, x.2), x.1, x.2) = true

rule (modulo E) REGISTERED_ANCHOR_NETWORK_DEVICE:
   [
   Fr( ~renckA ), Fr( ~rmackA ), Fr( ~Mid ), Fr( ~keAM ), Fr( ~khAM ),
   Fr( ~Did1 ), Fr( ~keAD1 ), Fr( ~khAD1 ), Fr( ~keMD1 ), Fr( ~khMD1 ),
   Fr( ~Did2 ), Fr( ~keAD2 ), Fr( ~khAD2 ), Fr( ~keMD2 ), Fr( ~khMD2 )
   ]
  --[
  Is_Type( 'Anchor', $A ), Is_Type( 'network_manager', $M ),
  Is_Type( 'forwardingdevice', $F ), Is_Type( 'ControllerDevice', $C ),
  Only_One( 'registered' ),
  KeyOrigin( $A, $M, $F, $C, ~Mid, ~keAM, ~khAM, ~Did1, ~keAD1, ~khAD1,
             ~keMD1, ~khMD1, ~Did2, ~keAD2, ~khAD2, ~keMD2, ~khMD2
  )
  ]->
   [
   L_RecEncKey( $A, ~renckA ), L_RecMacKey( $A, ~rmackA ),
   L_AMEncKey( $A, $M, ~Mid, ~keAM ), L_AMMacKey( $A, $M, ~Mid, ~khAM ),
   L_ADMacKey( $A, $F, ~Did1, ~khAD1 ), L_ADEncKey( $A, $F, ~Did1, ~keAD1 ),
   L_ADEncKey( $A, $C, ~Did2, ~keAD2 ), L_ADMacKey( $A, $C, ~Did2, ~khAD2 ),
   L_MRecEncKey( $A, $M, ~Mid, h(<~renckA, ~Mid>) ),
   L_MRecMacKey( $A, $M, ~Mid, h(<~rmackA, ~Mid>) ),
   L_MAEncKey( $M, $A, ~Mid, ~keAM ), L_MAMacKey( $M, $A, ~Mid, ~khAM ),
   L_MDEncKey( $M, $F, ~Did1, ~keMD1 ), L_MDMacKey( $M, $F, ~Did1, ~khMD1 ),
   L_MDEncKey( $C, $F, ~Did2, ~keMD2 ), L_MDMacKey( $C, $F, ~Did2, ~khMD2 ),
   L_DRecEncKey( $A, $M, $F, ~Did1, h(<h(<~renckA, ~Mid>), ~Did1>) ),
   L_DecMacKey( $A, $M, $F, ~Did1, h(<h(<~rmackA, ~Mid>), ~Did1>) ),
   L_DAEncKey( $F, $A, ~Did1, ~keAD1 ), L_DAMacKey( $F, $A, ~Did1, ~khAD1 ),
   L_DMEncKey( $F, $M, ~Did1, ~keMD1 ), L_DMMacKey( $F, $M, ~Did1, ~khMD1 ),
   L_DRecEncKey( $A, $M, $C, ~Did2, h(<h(<~renckA, ~Mid>), ~Did2>) ),
   L_DRecMacKey( $A, $M, $C, ~Did2, h(<h(<~rmackA, ~Mid>), ~Did2>) ),
   L_DAEncKey( $C, $A, ~Did2, ~keAD2 ), L_DAMacKey( $C, $A, ~Did2, ~khAD2 ),
   L_DMEncKey( $C, $M, ~Did2, ~keMD2 ), L_DMMacKey( $C, $M, ~Did2, ~khMD2 )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) DEVICE_ASSOCIATION_1:
   [ Fr( ~xg ), L_DAMacKey( $F, $A, Did1, khAD1 ) ]
  --[
  Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
  Only_One( 'association' ), KeyUpdate_FA_A( $F, $A, Did1, khAD1 )
  ]->
   [
   L_DAMacKey( $F, $A, Did1, khAD1 ), StStateAssDev_1( $F, $A, Did1, ~xg ),
   Out( <'GetCList', ~xg, $F, Did1> ),
   Out( hmac(<'GetCList', ~xg, $F, Did1>, khAD1) )
   ]

  // loop breaker: [1]
  /* has exactly the trivial AC variant */

rule (modulo E) DEVICE_ASSOCIATION_2:
   [
   In( <'GetCList', xg, $F, Did1> ),
   In( hmac(<'GetCList', xg, $F, Did1>, khAD1) ),
   L_ADMacKey( $A, $F, Did1, khAD1 ), L_ADEncKey( $A, $F, Did1, keAD1 ),
   StStateAssDev_1( $F, $A, Did1, xg )
   ]
  --[
  Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
  Eq( verify(hmac(<'GetCList', xg, $F, Did1>, khAD1),
             <'GetCList', xg, $F, Did1>, khAD1),
      true
  ),
  KeyUpdate_AF_A( $A, $F, Did1, keAD1, khAD1 )
  ]->
   [
   L_ADMacKey( $A, $F, Did1, khAD1 ), L_ADEncKey( $A, $F, Did1, keAD1 ),
   StStateAssDev_2( $A, $F, Did1, xg ),
   Out( <xg, $F, Did1, senc(<'CList', xg>, keAD1)> ),
   Out( hmac(<xg, $F, Did1, senc(<'CList', xg>, keAD1)>, khAD1) )
   ]

  // loop breakers: [2,3]
  /*
  rule (modulo AC) DEVICE_ASSOCIATION_2:
     [
     In( <'GetCList', xg, $F, Did1> ),
     In( hmac(<'GetCList', xg, $F, Did1>, khAD1) ),
     L_ADMacKey( $A, $F, Did1, khAD1 ), L_ADEncKey( $A, $F, Did1, keAD1 ),
     StStateAssDev_1( $F, $A, Did1, xg )
     ]
    --[
    Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
    Eq( true, true ), KeyUpdate_AF_A( $A, $F, Did1, keAD1, khAD1 )
    ]->
     [
     L_ADMacKey( $A, $F, Did1, khAD1 ), L_ADEncKey( $A, $F, Did1, keAD1 ),
     StStateAssDev_2( $A, $F, Did1, xg ),
     Out( <xg, $F, Did1, senc(<'CList', xg>, keAD1)> ),
     Out( hmac(<xg, $F, Did1, senc(<'CList', xg>, keAD1)>, khAD1) )
     ]
    // loop breakers: [2,3]
  */

rule (modulo E) DEVICE_ASSOCIATION_3:
   [
   Fr( ~xf ), In( <xg, $F, Did1, senc(<'CList', xg>, keAD1)> ),
   In( hmac(<xg, $F, Did1, senc(<'CList', xg>, keAD1)>, khAD1) ),
   L_DAEncKey( $F, $A, Did1, keAD1 ), StStateAssDev_2( $A, $F, Did1, xg )
   ]
  --[
  Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
  Is_Type( 'ControllerDevice', $C ),
  Eq( verify(hmac(<xg, $F, Did1, senc(<'CList', xg>, keAD1)>, khAD1),
             <xg, $F, Did1, senc(<'CList', xg>, keAD1)>, khAD1),
      true
  ),
  KeyUpdate_FA_B( $F, $A, Did1, keAD1 )
  ]->
   [
   L_DAEncKey( $F, $A, Did1, keAD1 ),
   StStateAssDev_3( $A, $F, $C, Did1, xg, ~xf ),
   Out( <xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, xg>, keAD1)> )
   ]

  // loop breaker: [3]
  /*
  rule (modulo AC) DEVICE_ASSOCIATION_3:
     [
     Fr( ~xf ), In( <xg, $F, Did1, senc(<'CList', xg>, keAD1)> ),
     In( hmac(<xg, $F, Did1, senc(<'CList', xg>, keAD1)>, khAD1) ),
     L_DAEncKey( $F, $A, Did1, keAD1 ), StStateAssDev_2( $A, $F, Did1, xg )
     ]
    --[
    Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
    Is_Type( 'ControllerDevice', $C ), Eq( true, true ),
    KeyUpdate_FA_B( $F, $A, Did1, keAD1 )
    ]->
     [
     L_DAEncKey( $F, $A, Did1, keAD1 ),
     StStateAssDev_3( $A, $F, $C, Did1, xg, ~xf ),
     Out( <xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, xg>, keAD1)> )
     ]
    // loop breaker: [3]
  */

rule (modulo E) DEVICE_ASSOCIATION_4:
   [
   Fr( ~xc ),
   In( <xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, xf, xg>, keAD1)> ),
   L_DAEncKey( $C, $A, Did2, keAD2 ), L_DAMacKey( $C, $A, Did2, khAD2 ),
   StStateAssDev_3( $A, $F, $C, Did1, xg, xf )
   ]
  --[
  Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
  Is_Type( 'ControllerDevice', $C ),
  KeyUpdate_CA_A( $C, $A, Did2, keAD2, khAD2 )
  ]->
   [
   L_DAEncKey( $C, $A, Did2, keAD2 ), L_DAMacKey( $C, $A, Did2, khAD2 ),
   StStateAssDev_4( $A, $F, $C, Did1, xg, xf, ~xc ),
   Out( <<xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, xf, xg>, keAD1)>, 
         senc(<'GetAiD', $F, $C, ~xc, xg>, keAD2)>
   ),
   Out( hmac(<
              <xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, xf, xg>, keAD1)>, 
              senc(<'GetAiD', $F, $C, ~xc, xg>, keAD2)>,
             khAD2)
   )
   ]

  // loop breakers: [2,3]
  /* has exactly the trivial AC variant */

rule (modulo E) DEVICE_ASSOCIATION_5:
   [
   Fr( ~Aid ),
   In( <<xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, xf, xg>, keAD1)>, 
        senc(<'GetAiD', $F, $C, xc, xg>, keAD2)>
   ),
   In( hmac(<
             <xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, xf, xg>, keAD1)>, 
             senc(<'GetAiD', $F, $C, xc, xg>, keAD2)>,
            khAD2)
   ),
   L_ADMacKey( $A, $C, Did2, khAD2 ), L_ADEncKey( $A, $C, Did2, keAD2 ),
   L_ADEncKey( $A, $F, Did1, keAD1 ), L_ADMacKey( $A, $F, Did1, khAD1 ),
   StStateAssDev_4( $A, $F, $C, Did1, xg, xf, xc )
   ]
  --[
  Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
  Is_Type( 'ControllerDevice', $C ),
  Eq( verify(hmac(<
                   <xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, xf, xg>, keAD1)>, 
                   senc(<'GetAiD', $F, $C, xc, xg>, keAD2)>,
                  khAD2),
             <<xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, xf, xg>, keAD1)>, 
              senc(<'GetAiD', $F, $C, xc, xg>, keAD2)>,
             khAD2),
      true
  ),
  KeyUpdate_ACF_A( $A, $C, $F, Did2, h(keAD2), h(khAD2), Did1, h(keAD1),
                   h(khAD1)
  )
  ]->
   [
   L_ADEncKey( $A, $F, Did1, h(keAD1) ),
   L_ADMacKey( $A, $F, Did1, h(khAD1) ),
   L_ADMacKey( $A, $C, Did2, h(khAD2) ),
   L_ADEncKey( $A, $C, Did2, h(keAD2) ),
   StStateAssDev_5( $A, $F, $C, Did1, xg, xf, xc, ~Aid ),
   Out( <xg, senc(<xf, ~Aid>, keAD1), senc(<xc, ~Aid>, keAD2)> ),
   Out( hmac(<xg, senc(<xf, ~Aid>, keAD1), senc(<xc, ~Aid>, keAD2)>, khAD2)
   )
   ]

  // loop breakers: [3,4,5,6]
  /*
  rule (modulo AC) DEVICE_ASSOCIATION_5:
     [
     Fr( ~Aid ),
     In( <<xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, xf, xg>, keAD1)>, 
          senc(<'GetAiD', $F, $C, xc, xg>, keAD2)>
     ),
     In( hmac(<
               <xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, xf, xg>, keAD1)>, 
               senc(<'GetAiD', $F, $C, xc, xg>, keAD2)>,
              khAD2)
     ),
     L_ADMacKey( $A, $C, Did2, khAD2 ), L_ADEncKey( $A, $C, Did2, keAD2 ),
     L_ADEncKey( $A, $F, Did1, keAD1 ), L_ADMacKey( $A, $F, Did1, khAD1 ),
     StStateAssDev_4( $A, $F, $C, Did1, xg, xf, xc )
     ]
    --[
    Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
    Is_Type( 'ControllerDevice', $C ), Eq( true, true ),
    KeyUpdate_ACF_A( $A, $C, $F, Did2, h(keAD2), h(khAD2), Did1, h(keAD1),
                     h(khAD1)
    )
    ]->
     [
     L_ADEncKey( $A, $F, Did1, h(keAD1) ),
     L_ADMacKey( $A, $F, Did1, h(khAD1) ),
     L_ADMacKey( $A, $C, Did2, h(khAD2) ),
     L_ADEncKey( $A, $C, Did2, h(keAD2) ),
     StStateAssDev_5( $A, $F, $C, Did1, xg, xf, xc, ~Aid ),
     Out( <xg, senc(<xf, ~Aid>, keAD1), senc(<xc, ~Aid>, keAD2)> ),
     Out( hmac(<xg, senc(<xf, ~Aid>, keAD1), senc(<xc, ~Aid>, keAD2)>, khAD2)
     )
     ]
    // loop breakers: [3,4,5,6]
  */

rule (modulo E) DEVICE_ASSOCIATION_6:
   [
   Fr( ~seed ), In( <xg, senc(<xf, Aid>, keAD1), senc(<xc, Aid>, keAD2)> ),
   In( hmac(<xg, senc(<xf, Aid>, keAD1), senc(<xc, Aid>, keAD2)>, khAD2) ),
   L_DAEncKey( $C, $A, Did2, keAD2 ), L_DAMacKey( $C, $A, Did2, khAD2 ),
   StStateAssDev_5( $A, $F, $C, Did1, xg, xf, xc, Aid )
   ]
  --[
  Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
  Is_Type( 'ControllerDevice', $C ),
  Eq( verify(hmac(<xg, senc(<xf, Aid>, keAD1), senc(<xc, Aid>, keAD2)>,
                  khAD2),
             <xg, senc(<xf, Aid>, keAD1), senc(<xc, Aid>, keAD2)>, khAD2),
      true
  ),
  KeyUpdate_CA_B( $C, $A, Did2, keAD2, khAD2 ),
  KeyOrigin_C( $C, $F, Did1, Did2, ~seed )
  ]->
   [
   L_DAEncKey( $C, $A, Did2, keAD2 ), L_DAMacKey( $C, $A, Did2, khAD2 ),
   L_CFSeed( $C, $F, Did2, Did1, ~seed ),
   StStateAssDev_6( $C, $F, Did1, Did2, xg, xf, xc, Aid, ~seed ),
   Out( <xg, senc(<xf, Aid>, keAD1), senc(<~seed, xg>, Aid)> )
   ]

  // loop breakers: [3,4]
  /*
  rule (modulo AC) DEVICE_ASSOCIATION_6:
     [
     Fr( ~seed ), In( <xg, senc(<xf, Aid>, keAD1), senc(<xc, Aid>, keAD2)> ),
     In( hmac(<xg, senc(<xf, Aid>, keAD1), senc(<xc, Aid>, keAD2)>, khAD2) ),
     L_DAEncKey( $C, $A, Did2, keAD2 ), L_DAMacKey( $C, $A, Did2, khAD2 ),
     StStateAssDev_5( $A, $F, $C, Did1, xg, xf, xc, Aid )
     ]
    --[
    Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
    Is_Type( 'ControllerDevice', $C ), Eq( true, true ),
    KeyUpdate_CA_B( $C, $A, Did2, keAD2, khAD2 ),
    KeyOrigin_C( $C, $F, Did1, Did2, ~seed )
    ]->
     [
     L_DAEncKey( $C, $A, Did2, keAD2 ), L_DAMacKey( $C, $A, Did2, khAD2 ),
     L_CFSeed( $C, $F, Did2, Did1, ~seed ),
     StStateAssDev_6( $C, $F, Did1, Did2, xg, xf, xc, Aid, ~seed ),
     Out( <xg, senc(<xf, Aid>, keAD1), senc(<~seed, xg>, Aid)> )
     ]
    // loop breakers: [3,4]
  */

rule (modulo E) DEVICE_ASSOCIATION_7:
   [
   In( <xg, senc(<xf, Aid>, keAD1), senc(<seed, xg>, Aid)> ),
   L_DAEncKey( $F, $A, Did1, keAD ), L_DAMacKey( $F, $A, Did1, khAD1 ),
   StStateAssDev_6( $C, $F, Did1, Did2, xg, xf, xc, Aid, seed )
   ]
  --[
  Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
  Is_Type( 'ControllerDevice', $C ),
  KeyUpdate_FA_C( $F, $A, Did1, h(keAD1), h(khAD1) ),
  KeyOrigin_F( $F, $C, Did1, Did2, seed )
  ]->
   [
   L_DAEncKey( $F, $A, Did1, h(keAD1) ),
   L_DAMacKey( $F, $A, Did1, h(khAD1) ),
   L_FCSeed( $F, $C, Did1, Did2, seed ),
   StStateAssDev_7( $F, $C, Did1, Did2, Aid, seed ),
   Out( <xg, senc(h(<seed, xg>), Aid)> )
   ]

  // loop breakers: [1,2]
  /* has exactly the trivial AC variant */

rule (modulo E) DEVICE_ASSOCIATION_8:
   [
   In( <xg, senc(h(<seed, xg>), Aid)> ), L_DAEncKey( $C, $A, Did2, keAD2 ),
   L_DAMacKey( $C, $A, Did2, khAD2 ),
   StStateAssDev_7( $F, $C, Did1, Did2, Aid, seed )
   ]
  --[
  Is_Type( 'forwardingdevice', $F ), Is_Type( 'Anchor', $A ),
  Is_Type( 'ControllerDevice', $C ),
  KeyUpdate_CA_C( $C, $A, Did2, h(keAD2), h(khAD2) ),
  Association_Test( $C, $F, Aid, seed )
  ]->
   [
   L_DAEncKey( $C, $A, Did2, h(keAD2) ),
   L_DAMacKey( $C, $A, Did2, h(khAD2) ),
   StStateAssDev_8( $F, $C, Aid, seed ),
   L_Device( $C, $F, Did1, Did2, seed, 'secure' )
   ]

  // loop breakers: [1,2]
  /* has exactly the trivial AC variant */

rule (modulo E) SIMPLIFIED_SEND_RECEIVE_MSG:
   [
   Fr( ~k ), L_CFSeed( $C, $F, Did2, Did1, seed ),
   L_FCSeed( $F, $C, Did1, Did2, seed ),
   L_Device( $C, $F, Did1, Did2, seed, 'secure' )
   ]
  --[
  Is_Type( 'forwardingdevice', $F ), Is_Type( 'ControllerDevice', $C ),
  SendSec( $C, $F, Did1, Did2, ~k, seed ),
  KeyUpdate_CF_A( $C, $F, Did1, Did2, h(seed) ), Only_One( 'send' )
  ]->
   [
   Out( senc(~k, seed) ), L_CFSeed( $C, $F, Did2, Did1, h(seed) ),
   L_FCSeed( $F, $C, Did1, Did2, h(seed) ),
   L_Device( $C, $F, Did1, Did2, h(seed), 'secure' )
   ]

  // loop breakers: [1,2,3]
  /* has exactly the trivial AC variant */

rule (modulo E) COMPROMISE_DEVICE:
   [
   L_CFSeed( $C, $F, Did2, Did1, seed ),
   L_Device( $C, $F, Did1, Did2, seed, 'secure' )
   ]
  --[ Compromise_Device( $C, $F, Did1, Did2, seed ), Only_One( 'comp' ) ]->
   [
   Out( seed ), L_CFSeed( $C, $F, Did2, Did1, seed ),
   L_Device( $C, $F, Did1, Did2, seed, 'compromise' )
   ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

restriction only_one:
  "∀ x #i #j. ((Only_One( x ) @ #i) ∧ (Only_One( x ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction types_distinct:
  "∀ t1 t2 x #i #j.
    ((Is_Type( t1, x ) @ #i) ∧ (Is_Type( t2, x ) @ #j)) ⇒ (t1 = t2)"
  // safety formula

lemma source_fa_a [reuse, use_induction]:
  all-traces
  "∀ F A Did1 khAD1 #update.
    (KeyUpdate_FA_A( F, A, Did1, khAD1 ) @ #update) ⇒
    (∃ M C Mid keAM khAM Did1.1 keAD1 keMD1 khMD1 Did2 keAD2 khAD2 keMD2
       khMD2 #origin.
      KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1.1, keAD1, khAD1, keMD1,
                 khMD1, Did2, keAD2, khAD2, keMD2, khMD2
      ) @ #origin)"
/*
guarded formula characterizing all counter-examples:
"∃ F A Did1 khAD1 #update.
  (KeyUpdate_FA_A( F, A, Did1, khAD1 ) @ #update)
 ∧
  ∀ M C Mid keAM khAM Did1.1 keAD1 keMD1 khMD1 Did2 keAD2 khAD2 keMD2 khMD2
    #origin.
   (KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1.1, keAD1, khAD1, keMD1,
               khMD1, Did2, keAD2, khAD2, keMD2, khMD2
    ) @ #origin)
  ⇒
   ⊥"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#update))  ∥
         (∃ M C Mid keAM khAM Did1 keAD1 keMD1 khMD1 Did2 keAD2 khAD2 keMD2 khMD2
            #origin.
           (KeyOrigin( $A, M, $F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
                       khMD1, Did2, keAD2, khAD2, keMD2, khMD2
            ) @ #origin)
          ∧
           ¬(last(#origin))) )
    case case_1
    solve( L_DAMacKey( $F, $A, Did1, khAD1 ) ▶₁ #update )
      case DEVICE_ASSOCIATION_1
      by contradiction /* cyclic */
    next
      case DEVICE_ASSOCIATION_7
      by contradiction /* cyclic */
    next
      case REGISTERED_ANCHOR_NETWORK_DEVICE
      by contradiction /* from formulas */
    qed
  next
    case case_2
    by contradiction /* from formulas */
  qed
qed

lemma source_af_a [reuse, use_induction]:
  all-traces
  "∀ F A Did1 keAD1 khAD1 #update.
    (KeyUpdate_AF_A( A, F, Did1, keAD1, khAD1 ) @ #update) ⇒
    (∃ M C Mid keAM khAM keMD1 khMD1 Did2 keAD2 khAD2 keMD2 khMD2 #origin.
      KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1, khMD1,
                 Did2, keAD2, khAD2, keMD2, khMD2
      ) @ #origin)"
/*
guarded formula characterizing all counter-examples:
"∃ F A Did1 keAD1 khAD1 #update.
  (KeyUpdate_AF_A( A, F, Did1, keAD1, khAD1 ) @ #update)
 ∧
  ∀ M C Mid keAM khAM keMD1 khMD1 Did2 keAD2 khAD2 keMD2 khMD2 #origin.
   (KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
               khMD1, Did2, keAD2, khAD2, keMD2, khMD2
    ) @ #origin)
  ⇒
   ⊥"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#update))  ∥
         (∃ M C Mid keAM khAM keMD1 khMD1 Did2 keAD2 khAD2 keMD2 khMD2 #origin.
           (KeyOrigin( $A, M, $F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
                       khMD1, Did2, keAD2, khAD2, keMD2, khMD2
            ) @ #origin)
          ∧
           ¬(last(#origin))) )
    case case_1
    solve( StStateAssDev_1( $F, $A, Did1, xg ) ▶₄ #update )
      case DEVICE_ASSOCIATION_1
      solve( !KU( hmac(<'GetCList', ~xg, $F, Did1>, khAD1) ) @ #vk.7 )
        case DEVICE_ASSOCIATION_1_case_1
        solve( L_ADMacKey( $A, $F, Did1.1, khAD1.1 ) ▶₂ #update )
          case DEVICE_ASSOCIATION_2
          by contradiction /* cyclic */
        next
          case REGISTERED_ANCHOR_NETWORK_DEVICE
          by contradiction /* impossible chain */
        qed
      next
        case DEVICE_ASSOCIATION_1_case_2
        solve( L_ADMacKey( $A, $F, Did1.1, ~khAD1 ) ▶₂ #update )
          case DEVICE_ASSOCIATION_2
          by contradiction /* cyclic */
        next
          case REGISTERED_ANCHOR_NETWORK_DEVICE
          solve( L_ADEncKey( $A, $F, ~Did1, keAD1.1 ) ▶₃ #update )
            case DEVICE_ASSOCIATION_2
            by contradiction /* cyclic */
          next
            case REGISTERED_ANCHOR_NETWORK_DEVICE
            by contradiction /* from formulas */
          qed
        qed
      next
        case c_hmac
        solve( L_ADMacKey( $A, $F, Did1.1, khAD1.1 ) ▶₂ #update )
          case DEVICE_ASSOCIATION_2
          by contradiction /* cyclic */
        next
          case REGISTERED_ANCHOR_NETWORK_DEVICE
          solve( !KU( ~khAD1 ) @ #vk.8 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.3, 0) ~~> (#vk.1, 0) )
          qed
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  qed
qed

lemma source_fa_b [reuse, use_induction]:
  all-traces
  "∀ F A Did1 keAD1 #update.
    (KeyUpdate_FA_B( F, A, Did1, keAD1 ) @ #update) ⇒
    (∃ M C Mid keAM khAM khAD1 keMD1 khMD1 Did2 keAD2 khAD2 keMD2 khMD2
       #origin.
      KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1, khMD1,
                 Did2, keAD2, khAD2, keMD2, khMD2
      ) @ #origin)"
/*
guarded formula characterizing all counter-examples:
"∃ F A Did1 keAD1 #update.
  (KeyUpdate_FA_B( F, A, Did1, keAD1 ) @ #update)
 ∧
  ∀ M C Mid keAM khAM khAD1 keMD1 khMD1 Did2 keAD2 khAD2 keMD2 khMD2
    #origin.
   (KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
               khMD1, Did2, keAD2, khAD2, keMD2, khMD2
    ) @ #origin)
  ⇒
   ⊥"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#update))  ∥
         (∃ M C Mid keAM khAM khAD1 keMD1 khMD1 Did2 keAD2 khAD2 keMD2 khMD2
            #origin.
           (KeyOrigin( $A, M, $F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
                       khMD1, Did2, keAD2, khAD2, keMD2, khMD2
            ) @ #origin)
          ∧
           ¬(last(#origin))) )
    case case_1
    solve( StStateAssDev_2( $A, $F, Did1, xg ) ▶₄ #update )
      case DEVICE_ASSOCIATION_2
      solve( !KU( senc(<'CList', ~xg>, keAD1) ) @ #vk.8 )
        case DEVICE_ASSOCIATION_1
        by contradiction /* impossible chain */
      next
        case DEVICE_ASSOCIATION_2
        by contradiction /* from formulas */
      next
        case c_senc
        solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, keAD1.1)>,
                         khAD1.1)
               ) @ #vk.11 )
          case DEVICE_ASSOCIATION_1
          by contradiction /* impossible chain */
        next
          case DEVICE_ASSOCIATION_2
          by contradiction /* from formulas */
        next
          case c_hmac
          solve( L_DAEncKey( $F, $A, ~Did1, keAD1.1 ) ▶₃ #update )
            case DEVICE_ASSOCIATION_3
            by contradiction /* cyclic */
          next
            case REGISTERED_ANCHOR_NETWORK_DEVICE
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  qed
qed

lemma source_ca_a [reuse, use_induction]:
  all-traces
  "∀ C A Did2 keAD2 khAD2 #update.
    (KeyUpdate_CA_A( C, A, Did2, keAD2, khAD2 ) @ #update) ⇒
    (∃ M F Mid keAM khAM Did1 keAD1 khAD1 keMD1 khMD1 keMD2 khMD2 #origin.
      KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1, khMD1,
                 Did2, keAD2, khAD2, keMD2, khMD2
      ) @ #origin)"
/*
guarded formula characterizing all counter-examples:
"∃ C A Did2 keAD2 khAD2 #update.
  (KeyUpdate_CA_A( C, A, Did2, keAD2, khAD2 ) @ #update)
 ∧
  ∀ M F Mid keAM khAM Did1 keAD1 khAD1 keMD1 khMD1 keMD2 khMD2 #origin.
   (KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
               khMD1, Did2, keAD2, khAD2, keMD2, khMD2
    ) @ #origin)
  ⇒
   ⊥"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#update))  ∥
         (∃ M F Mid keAM khAM Did1 keAD1 khAD1 keMD1 khMD1 keMD2 khMD2 #origin.
           (KeyOrigin( $A, M, F, $C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
                       khMD1, Did2, keAD2, khAD2, keMD2, khMD2
            ) @ #origin)
          ∧
           ¬(last(#origin))) )
    case case_1
    solve( StStateAssDev_3( $A, $F, $C, Did1, xg, xf ) ▶₄ #update )
      case DEVICE_ASSOCIATION_3
      solve( !KU( senc(<'GetAiD', $F, $C, ~xf, ~xg>, keAD1) ) @ #vk.12 )
        case DEVICE_ASSOCIATION_1
        by contradiction /* impossible chain */
      next
        case DEVICE_ASSOCIATION_3
        solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.1)
               ) @ #vk.17 )
          case DEVICE_ASSOCIATION_1
          by contradiction /* impossible chain */
        next
          case DEVICE_ASSOCIATION_2
          solve( L_DAEncKey( $C.1, $A, Did2.1, keAD2.1 ) ▶₂ #update )
            case DEVICE_ASSOCIATION_4
            by contradiction /* cyclic */
          next
            case DEVICE_ASSOCIATION_6
            by contradiction /* cyclic */
          next
            case REGISTERED_ANCHOR_NETWORK_DEVICE
            solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₃ #update )
              case DEVICE_ASSOCIATION_4
              by contradiction /* cyclic */
            next
              case DEVICE_ASSOCIATION_6
              by contradiction /* cyclic */
            next
              case REGISTERED_ANCHOR_NETWORK_DEVICE
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_hmac
          solve( L_DAEncKey( $C.1, $A, Did2.1, keAD2.1 ) ▶₂ #update )
            case DEVICE_ASSOCIATION_4
            by contradiction /* cyclic */
          next
            case DEVICE_ASSOCIATION_6
            by contradiction /* cyclic */
          next
            case REGISTERED_ANCHOR_NETWORK_DEVICE
            solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₃ #update )
              case DEVICE_ASSOCIATION_4
              by contradiction /* cyclic */
            next
              case DEVICE_ASSOCIATION_6
              by contradiction /* cyclic */
            next
              case REGISTERED_ANCHOR_NETWORK_DEVICE
              by contradiction /* from formulas */
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~xf ) @ #vk.25 )
          case DEVICE_ASSOCIATION_1
          by solve( (#vr.5, 0) ~~> (#vk.1, 0) )
        next
          case DEVICE_ASSOCIATION_3
          solve( !KU( ~keAD1 ) @ #vk.26 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.14, 0) ~~> (#vk.2, 0) )
          qed
        next
          case DEVICE_ASSOCIATION_5
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  qed
qed

lemma source_acf_a [reuse, use_induction]:
  all-traces
  "∀ A C F Did2 keAD2 khAD2 Did1 keAD1 khAD1 #update.
    (KeyUpdate_ACF_A( A, C, F, Did2, h(keAD2), h(khAD2), Did1, h(keAD1),
                      h(khAD1)
     ) @ #update) ⇒
    (∃ M Mid keAM khAM keMD1 khMD1 keMD2 khMD2 #origin.
      KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1, khMD1,
                 Did2, keAD2, khAD2, keMD2, khMD2
      ) @ #origin)"
/*
guarded formula characterizing all counter-examples:
"∃ A C F Did2 keAD2 khAD2 Did1 keAD1 khAD1 #update.
  (KeyUpdate_ACF_A( A, C, F, Did2, h(keAD2), h(khAD2), Did1, h(keAD1),
                    h(khAD1)
   ) @ #update)
 ∧
  ∀ M Mid keAM khAM keMD1 khMD1 keMD2 khMD2 #origin.
   (KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
               khMD1, Did2, keAD2, khAD2, keMD2, khMD2
    ) @ #origin)
  ⇒
   ⊥"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#update))  ∥
         (∃ M Mid keAM khAM keMD1 khMD1 keMD2 khMD2 #origin.
           (KeyOrigin( $A, M, $F, $C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
                       khMD1, Did2, keAD2, khAD2, keMD2, khMD2
            ) @ #origin)
          ∧
           ¬(last(#origin))) )
    case case_1
    solve( StStateAssDev_4( $A, $F, $C, Did1, xg, xf, xc ) ▶₇ #update )
      case DEVICE_ASSOCIATION_4
      solve( !KU( senc(<'GetAiD', $F, $C, ~xf, ~xg>, keAD1) ) @ #vk.17 )
        case DEVICE_ASSOCIATION_1
        by contradiction /* impossible chain */
      next
        case DEVICE_ASSOCIATION_3
        solve( !KU( senc(<'GetAiD', $F, $C, ~xc, ~xg>, keAD2.1) ) @ #vk.19 )
          case DEVICE_ASSOCIATION_1
          by contradiction /* impossible chain */
        next
          case DEVICE_ASSOCIATION_4
          solve( !KU( hmac(<
                            <~xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, ~xg>, ~keAD1)>, 
                            senc(<'GetAiD', $F, $C, ~xc, ~xg>, ~keAD2)>,
                           khAD2.1)
                 ) @ #vk.20 )
            case DEVICE_ASSOCIATION_1
            by contradiction /* impossible chain */
          next
            case DEVICE_ASSOCIATION_4
            solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.2)
                   ) @ #vk.20 )
              case DEVICE_ASSOCIATION_1
              by contradiction /* impossible chain */
            next
              case DEVICE_ASSOCIATION_2
              solve( L_ADMacKey( $A, $C, Did2.1, ~khAD2 ) ▶₃ #update )
                case REGISTERED_ANCHOR_NETWORK_DEVICE
                solve( L_ADEncKey( $A, $C, ~Did2, ~keAD2 ) ▶₄ #update )
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  solve( L_ADEncKey( $A, $F, ~Did1, ~keAD1 ) ▶₅ #update )
                    case DEVICE_ASSOCIATION_2
                    solve( L_ADMacKey( $A, $F, ~Did1, khAD1.1 ) ▶₆ #update )
                      case DEVICE_ASSOCIATION_2
                      by contradiction /* from formulas */
                    next
                      case REGISTERED_ANCHOR_NETWORK_DEVICE
                      by contradiction /* from formulas */
                    qed
                  next
                    case REGISTERED_ANCHOR_NETWORK_DEVICE
                    solve( L_ADMacKey( $A, $F, ~Did1, khAD1.1 ) ▶₆ #update )
                      case DEVICE_ASSOCIATION_2
                      by contradiction /* from formulas */
                    next
                      case REGISTERED_ANCHOR_NETWORK_DEVICE
                      by contradiction /* from formulas */
                    qed
                  qed
                qed
              qed
            next
              case c_hmac
              solve( L_ADMacKey( $A, $C, Did2.1, ~khAD2 ) ▶₃ #update )
                case REGISTERED_ANCHOR_NETWORK_DEVICE
                solve( L_ADEncKey( $A, $C, ~Did2, ~keAD2 ) ▶₄ #update )
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  solve( L_ADEncKey( $A, $F, ~Did1, ~keAD1 ) ▶₅ #update )
                    case DEVICE_ASSOCIATION_2
                    solve( L_ADMacKey( $A, $F, ~Did1, khAD1.1 ) ▶₆ #update )
                      case DEVICE_ASSOCIATION_2
                      by contradiction /* from formulas */
                    next
                      case REGISTERED_ANCHOR_NETWORK_DEVICE
                      by contradiction /* from formulas */
                    qed
                  next
                    case REGISTERED_ANCHOR_NETWORK_DEVICE
                    solve( L_ADMacKey( $A, $F, ~Did1, khAD1.1 ) ▶₆ #update )
                      case DEVICE_ASSOCIATION_2
                      by contradiction /* from formulas */
                    next
                      case REGISTERED_ANCHOR_NETWORK_DEVICE
                      by contradiction /* from formulas */
                    qed
                  qed
                qed
              qed
            qed
          next
            case c_hmac
            solve( !KU( senc(<'GetAiD', $F, $C, ~xf, ~xg>, keAD1.1) ) @ #vk.21 )
              case DEVICE_ASSOCIATION_1
              by contradiction /* impossible chain */
            next
              case DEVICE_ASSOCIATION_3
              solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.2)
                     ) @ #vk.20 )
                case DEVICE_ASSOCIATION_1
                by contradiction /* impossible chain */
              next
                case DEVICE_ASSOCIATION_2
                solve( L_ADMacKey( $A, $C, Did2.1, khAD2.1 ) ▶₃ #update )
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  solve( !KU( ~khAD2 ) @ #vk.23 )
                    case DEVICE_ASSOCIATION_1
                    by solve( (#vr.11, 0) ~~> (#vk.4, 0) )
                  qed
                qed
              next
                case c_hmac
                solve( L_ADMacKey( $A, $C, Did2.1, khAD2.1 ) ▶₃ #update )
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  solve( !KU( ~khAD2 ) @ #vk.23 )
                    case DEVICE_ASSOCIATION_1
                    by solve( (#vr.11, 0) ~~> (#vk.4, 0) )
                  qed
                qed
              qed
            next
              case c_senc
              solve( !KU( ~xf ) @ #vk.34 )
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.11, 0) ~~> (#vk.4, 0) )
              next
                case DEVICE_ASSOCIATION_3
                solve( !KU( ~keAD1 ) @ #vk.35 )
                  case DEVICE_ASSOCIATION_1
                  by solve( (#vr.16, 0) ~~> (#vk.5, 0) )
                qed
              next
                case DEVICE_ASSOCIATION_5
                by contradiction /* cyclic */
              qed
            qed
          qed
        next
          case c_senc
          solve( !KU( ~xc ) @ #vk.33 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.10, 0) ~~> (#vk.2, 0) )
          next
            case DEVICE_ASSOCIATION_4
            solve( !KU( ~keAD2 ) @ #vk.34 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.16, 0) ~~> (#vk.3, 0) )
            qed
          next
            case DEVICE_ASSOCIATION_5
            by contradiction /* cyclic */
          qed
        qed
      next
        case c_senc
        solve( !KU( ~xf ) @ #vk.33 )
          case DEVICE_ASSOCIATION_1
          by solve( (#vr.6, 0) ~~> (#vk.1, 0) )
        next
          case DEVICE_ASSOCIATION_3
          solve( !KU( ~keAD1 ) @ #vk.34 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.15, 0) ~~> (#vk.2, 0) )
          qed
        next
          case DEVICE_ASSOCIATION_5
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  qed
qed

lemma source_ca_b [reuse, use_induction]:
  all-traces
  "∀ C A Did2 keAD2 khAD2 #update.
    (KeyUpdate_CA_B( C, A, Did2, keAD2, khAD2 ) @ #update) ⇒
    (∃ F M Mid keAM khAM Did1 keAD1 khAD1 keMD1 khMD1 keMD2 khMD2 #origin.
      KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1, khMD1,
                 Did2, keAD2, khAD2, keMD2, khMD2
      ) @ #origin)"
/*
guarded formula characterizing all counter-examples:
"∃ C A Did2 keAD2 khAD2 #update.
  (KeyUpdate_CA_B( C, A, Did2, keAD2, khAD2 ) @ #update)
 ∧
  ∀ F M Mid keAM khAM Did1 keAD1 khAD1 keMD1 khMD1 keMD2 khMD2 #origin.
   (KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
               khMD1, Did2, keAD2, khAD2, keMD2, khMD2
    ) @ #origin)
  ⇒
   ⊥"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#update))  ∥
         (∃ F M Mid keAM khAM Did1 keAD1 khAD1 keMD1 khMD1 keMD2 khMD2 #origin.
           (KeyOrigin( $A, M, F, $C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
                       khMD1, Did2, keAD2, khAD2, keMD2, khMD2
            ) @ #origin)
          ∧
           ¬(last(#origin))) )
    case case_1
    solve( StStateAssDev_5( $A, $F, $C, Did1, xg, xf, xc, Aid ) ▶₅ #update )
      case DEVICE_ASSOCIATION_5
      solve( !KU( senc(<~xf, ~Aid>, keAD1) ) @ #vk.7 )
        case DEVICE_ASSOCIATION_1
        by contradiction /* impossible chain */
      next
        case DEVICE_ASSOCIATION_5
        solve( !KU( senc(<~xc, ~Aid>, keAD2.1) ) @ #vk.10 )
          case DEVICE_ASSOCIATION_1
          by contradiction /* impossible chain */
        next
          case DEVICE_ASSOCIATION_5
          solve( !KU( hmac(<~xg, senc(<~xf, ~Aid>, ~keAD1), 
                            senc(<~xc, ~Aid>, ~keAD2)>,
                           khAD2.1)
                 ) @ #vk.11 )
            case DEVICE_ASSOCIATION_1
            by contradiction /* impossible chain */
          next
            case DEVICE_ASSOCIATION_5
            solve( !KU( hmac(<
                              <~xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, ~xg>, ~keAD1)>, 
                              senc(<'GetAiD', $F, $C, ~xc, ~xg>, ~keAD2)>,
                             ~khAD2)
                   ) @ #vk.25 )
              case DEVICE_ASSOCIATION_1
              by contradiction /* impossible chain */
            next
              case DEVICE_ASSOCIATION_4
              solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.1)
                     ) @ #vk.25 )
                case DEVICE_ASSOCIATION_1
                by contradiction /* impossible chain */
              next
                case DEVICE_ASSOCIATION_2
                solve( L_DAEncKey( $C, $A, Did2.1, ~keAD2 ) ▶₃ #update )
                  case DEVICE_ASSOCIATION_4
                  by contradiction /* from formulas */
                next
                  case DEVICE_ASSOCIATION_6
                  by contradiction /* cyclic */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              next
                case c_hmac
                solve( L_DAEncKey( $C, $A, Did2.1, ~keAD2 ) ▶₃ #update )
                  case DEVICE_ASSOCIATION_4
                  by contradiction /* from formulas */
                next
                  case DEVICE_ASSOCIATION_6
                  by contradiction /* cyclic */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              qed
            next
              case c_hmac
              solve( !KU( ~khAD2 ) @ #vk.33 )
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.10, 0) ~~> (#vk.4, 0) )
              qed
            qed
          next
            case c_hmac
            solve( !KU( hmac(<
                              <~xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, ~xg>, ~keAD1)>, 
                              senc(<'GetAiD', $F, $C, ~xc, ~xg>, ~keAD2)>,
                             ~khAD2)
                   ) @ #vk.25 )
              case DEVICE_ASSOCIATION_1
              by contradiction /* impossible chain */
            next
              case DEVICE_ASSOCIATION_4
              solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.1)
                     ) @ #vk.25 )
                case DEVICE_ASSOCIATION_1
                by contradiction /* impossible chain */
              next
                case DEVICE_ASSOCIATION_2
                solve( L_DAEncKey( $C, $A, Did2.1, ~keAD2 ) ▶₃ #update )
                  case DEVICE_ASSOCIATION_4
                  solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₄ #update )
                    case DEVICE_ASSOCIATION_4
                    by contradiction /* from formulas */
                  next
                    case DEVICE_ASSOCIATION_6
                    by contradiction /* cyclic */
                  next
                    case REGISTERED_ANCHOR_NETWORK_DEVICE
                    by contradiction /* from formulas */
                  qed
                next
                  case DEVICE_ASSOCIATION_6
                  by contradiction /* cyclic */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₄ #update )
                    case DEVICE_ASSOCIATION_4
                    by contradiction /* from formulas */
                  next
                    case DEVICE_ASSOCIATION_6
                    by contradiction /* cyclic */
                  next
                    case REGISTERED_ANCHOR_NETWORK_DEVICE
                    by contradiction /* from formulas */
                  qed
                qed
              next
                case c_hmac
                solve( L_DAEncKey( $C, $A, Did2.1, ~keAD2 ) ▶₃ #update )
                  case DEVICE_ASSOCIATION_4
                  solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₄ #update )
                    case DEVICE_ASSOCIATION_4
                    by contradiction /* from formulas */
                  next
                    case DEVICE_ASSOCIATION_6
                    by contradiction /* cyclic */
                  next
                    case REGISTERED_ANCHOR_NETWORK_DEVICE
                    by contradiction /* from formulas */
                  qed
                next
                  case DEVICE_ASSOCIATION_6
                  by contradiction /* cyclic */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₄ #update )
                    case DEVICE_ASSOCIATION_4
                    by contradiction /* from formulas */
                  next
                    case DEVICE_ASSOCIATION_6
                    by contradiction /* cyclic */
                  next
                    case REGISTERED_ANCHOR_NETWORK_DEVICE
                    by contradiction /* from formulas */
                  qed
                qed
              qed
            next
              case c_hmac
              solve( !KU( ~khAD2 ) @ #vk.34 )
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.10, 0) ~~> (#vk.4, 0) )
              qed
            qed
          qed
        next
          case c_senc
          solve( !KU( ~xc ) @ #vk.35 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.9, 0) ~~> (#vk.2, 0) )
          next
            case DEVICE_ASSOCIATION_4
            solve( !KU( ~Aid ) @ #vk.36 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.15, 0) ~~> (#vk.3, 0) )
            next
              case DEVICE_ASSOCIATION_5_case_1
              solve( !KU( ~keAD2 ) @ #vk.37 )
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.17, 0) ~~> (#vk.4, 0) )
              qed
            next
              case DEVICE_ASSOCIATION_5_case_2
              solve( !KU( ~keAD2 ) @ #vk.37 )
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.18, 0) ~~> (#vk.4, 0) )
              qed
            qed
          next
            case DEVICE_ASSOCIATION_5
            solve( !KU( ~keAD2 ) @ #vk.37 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.12, 0) ~~> (#vk.3, 0) )
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~xf ) @ #vk.35 )
          case DEVICE_ASSOCIATION_1
          by solve( (#vr.7, 0) ~~> (#vk.1, 0) )
        next
          case DEVICE_ASSOCIATION_3
          solve( !KU( ~Aid ) @ #vk.36 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.16, 0) ~~> (#vk.2, 0) )
          next
            case DEVICE_ASSOCIATION_5_case_1
            solve( !KU( ~keAD1 ) @ #vk.37 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.20, 0) ~~> (#vk.3, 0) )
            qed
          next
            case DEVICE_ASSOCIATION_5_case_2
            solve( !KU( ~keAD1 ) @ #vk.37 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.20, 0) ~~> (#vk.3, 0) )
            qed
          qed
        next
          case DEVICE_ASSOCIATION_5
          solve( !KU( ~keAD1 ) @ #vk.37 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.11, 0) ~~> (#vk.2, 0) )
          qed
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  qed
qed

lemma source_fa_c [reuse, use_induction]:
  all-traces
  "∀ F A Did1 keAD1 khAD1 #update.
    (KeyUpdate_FA_C( F, A, Did1, h(keAD1), h(khAD1) ) @ #update) ⇒
    (∃ C M Mid keAM khAM Did2 keAD2 khAD2 keMD1 khMD1 keMD2 khMD2 #origin.
      KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1, khMD1,
                 Did2, keAD2, khAD2, keMD2, khMD2
      ) @ #origin)"
/*
guarded formula characterizing all counter-examples:
"∃ F A Did1 keAD1 khAD1 #update.
  (KeyUpdate_FA_C( F, A, Did1, h(keAD1), h(khAD1) ) @ #update)
 ∧
  ∀ C M Mid keAM khAM Did2 keAD2 khAD2 keMD1 khMD1 keMD2 khMD2 #origin.
   (KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
               khMD1, Did2, keAD2, khAD2, keMD2, khMD2
    ) @ #origin)
  ⇒
   ⊥"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#update))  ∥
         (∃ C M Mid keAM khAM Did2 keAD2 khAD2 keMD1 khMD1 keMD2 khMD2 #origin.
           (KeyOrigin( $A, M, $F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
                       khMD1, Did2, keAD2, khAD2, keMD2, khMD2
            ) @ #origin)
          ∧
           ¬(last(#origin))) )
    case case_1
    solve( StStateAssDev_6( $C, $F, Did1, Did2, xg, xf, xc, Aid, seed
           ) ▶₃ #update )
      case DEVICE_ASSOCIATION_6
      solve( !KU( senc(<~xf, ~Aid>, keAD1) ) @ #vk.8 )
        case DEVICE_ASSOCIATION_1
        by contradiction /* impossible chain */
      next
        case DEVICE_ASSOCIATION_5
        solve( !KU( senc(<~xf, ~Aid>, keAD1.1) ) @ #vk.13 )
          case DEVICE_ASSOCIATION_1
          by contradiction /* impossible chain */
        next
          case DEVICE_ASSOCIATION_5
          solve( !KU( hmac(<
                            <~xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, ~xg>, ~keAD1)>, 
                            senc(<'GetAiD', $F, $C, ~xc, ~xg>, ~keAD2)>,
                           ~khAD2)
                 ) @ #vk.28 )
            case DEVICE_ASSOCIATION_1
            by contradiction /* impossible chain */
          next
            case DEVICE_ASSOCIATION_4
            solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.2)
                   ) @ #vk.28 )
              case DEVICE_ASSOCIATION_1
              by contradiction /* impossible chain */
            next
              case DEVICE_ASSOCIATION_2
              solve( L_DAEncKey( $F, $A.1, ~Did1, keAD ) ▶₁ #update )
                case DEVICE_ASSOCIATION_3
                solve( L_DAMacKey( $F, $A, ~Did1, khAD1.1 ) ▶₂ #update )
                  case DEVICE_ASSOCIATION_1
                  by contradiction /* from formulas */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              next
                case DEVICE_ASSOCIATION_7
                by contradiction /* cyclic */
              next
                case REGISTERED_ANCHOR_NETWORK_DEVICE
                solve( L_DAMacKey( $F, $A, ~Did1, khAD1.1 ) ▶₂ #update )
                  case DEVICE_ASSOCIATION_1
                  by contradiction /* from formulas */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              qed
            next
              case c_hmac
              solve( L_DAEncKey( $F, $A.1, ~Did1, keAD ) ▶₁ #update )
                case DEVICE_ASSOCIATION_3
                solve( L_DAMacKey( $F, $A, ~Did1, khAD1.1 ) ▶₂ #update )
                  case DEVICE_ASSOCIATION_1
                  by contradiction /* from formulas */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              next
                case DEVICE_ASSOCIATION_7
                by contradiction /* cyclic */
              next
                case REGISTERED_ANCHOR_NETWORK_DEVICE
                solve( L_DAMacKey( $F, $A, ~Did1, khAD1.1 ) ▶₂ #update )
                  case DEVICE_ASSOCIATION_1
                  by contradiction /* from formulas */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              qed
            qed
          next
            case c_hmac
            solve( !KU( ~khAD2 ) @ #vk.36 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.10, 0) ~~> (#vk.2, 0) )
            qed
          qed
        next
          case c_senc
          solve( !KU( ~xf ) @ #vk.39 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.10, 0) ~~> (#vk.2, 0) )
          next
            case DEVICE_ASSOCIATION_3
            solve( !KU( ~Aid ) @ #vk.40 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.19, 0) ~~> (#vk.3, 0) )
            next
              case DEVICE_ASSOCIATION_5_case_1
              solve( !KU( ~keAD1 ) @ #vk.41 )
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.21, 0) ~~> (#vk.4, 0) )
              qed
            next
              case DEVICE_ASSOCIATION_5_case_2
              solve( !KU( ~keAD1 ) @ #vk.41 )
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.22, 0) ~~> (#vk.4, 0) )
              qed
            qed
          next
            case DEVICE_ASSOCIATION_5
            solve( !KU( ~keAD1 ) @ #vk.41 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.12, 0) ~~> (#vk.3, 0) )
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~xf ) @ #vk.39 )
          case DEVICE_ASSOCIATION_1
          by solve( (#vr.8, 0) ~~> (#vk.1, 0) )
        next
          case DEVICE_ASSOCIATION_3
          solve( !KU( ~Aid ) @ #vk.40 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.17, 0) ~~> (#vk.2, 0) )
          next
            case DEVICE_ASSOCIATION_5_case_1
            solve( !KU( ~keAD1 ) @ #vk.41 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.21, 0) ~~> (#vk.3, 0) )
            qed
          next
            case DEVICE_ASSOCIATION_5_case_2
            solve( !KU( ~keAD1 ) @ #vk.41 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.21, 0) ~~> (#vk.3, 0) )
            qed
          qed
        next
          case DEVICE_ASSOCIATION_5
          solve( !KU( ~keAD1 ) @ #vk.41 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.12, 0) ~~> (#vk.2, 0) )
          qed
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  qed
qed

lemma source_ca_c [reuse, use_induction]:
  all-traces
  "∀ C A Did2 keAD2 khAD2 #update.
    (KeyUpdate_CA_C( C, A, Did2, h(keAD2), h(khAD2) ) @ #update) ⇒
    (∃ F M Mid keAM khAM Did1 keAD1 khAD1 keMD1 khMD1 keMD2 khMD2 #origin.
      KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1, khMD1,
                 Did2, keAD2, khAD2, keMD2, khMD2
      ) @ #origin)"
/*
guarded formula characterizing all counter-examples:
"∃ C A Did2 keAD2 khAD2 #update.
  (KeyUpdate_CA_C( C, A, Did2, h(keAD2), h(khAD2) ) @ #update)
 ∧
  ∀ F M Mid keAM khAM Did1 keAD1 khAD1 keMD1 khMD1 keMD2 khMD2 #origin.
   (KeyOrigin( A, M, F, C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
               khMD1, Did2, keAD2, khAD2, keMD2, khMD2
    ) @ #origin)
  ⇒
   ⊥"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#update))  ∥
         (∃ F M Mid keAM khAM Did1 keAD1 khAD1 keMD1 khMD1 keMD2 khMD2 #origin.
           (KeyOrigin( $A, M, F, $C, Mid, keAM, khAM, Did1, keAD1, khAD1, keMD1,
                       khMD1, Did2, keAD2, khAD2, keMD2, khMD2
            ) @ #origin)
          ∧
           ¬(last(#origin))) )
    case case_1
    solve( StStateAssDev_7( $F, $C, Did1, Did2, Aid, seed ) ▶₃ #update )
      case DEVICE_ASSOCIATION_7
      solve( !KU( senc(h(<~seed, xg>), ~Aid) ) @ #vk.2 )
        case DEVICE_ASSOCIATION_1
        by contradiction /* impossible chain */
      next
        case DEVICE_ASSOCIATION_7
        solve( !KU( senc(<~xf, ~Aid>, keAD1.1) ) @ #vk.15 )
          case DEVICE_ASSOCIATION_1
          by contradiction /* impossible chain */
        next
          case DEVICE_ASSOCIATION_5
          solve( !KU( hmac(<
                            <~xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, ~xg>, ~keAD1)>, 
                            senc(<'GetAiD', $F, $C, ~xc, ~xg>, ~keAD2)>,
                           ~khAD2)
                 ) @ #vk.30 )
            case DEVICE_ASSOCIATION_1
            by contradiction /* impossible chain */
          next
            case DEVICE_ASSOCIATION_4
            solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.1)
                   ) @ #vk.30 )
              case DEVICE_ASSOCIATION_1
              by contradiction /* impossible chain */
            next
              case DEVICE_ASSOCIATION_2
              solve( L_DAEncKey( $C, $A.1, ~Did2, keAD2.1 ) ▶₁ #update )
                case DEVICE_ASSOCIATION_4
                solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₂ #update )
                  case DEVICE_ASSOCIATION_4
                  by contradiction /* from formulas */
                next
                  case DEVICE_ASSOCIATION_6
                  by contradiction /* from formulas */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              next
                case DEVICE_ASSOCIATION_6
                solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₂ #update )
                  case DEVICE_ASSOCIATION_4
                  by contradiction /* from formulas */
                next
                  case DEVICE_ASSOCIATION_6
                  by contradiction /* from formulas */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              next
                case REGISTERED_ANCHOR_NETWORK_DEVICE
                solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₂ #update )
                  case DEVICE_ASSOCIATION_4
                  by contradiction /* from formulas */
                next
                  case DEVICE_ASSOCIATION_6
                  by contradiction /* from formulas */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              qed
            next
              case c_hmac
              solve( L_DAEncKey( $C, $A.1, ~Did2, keAD2.1 ) ▶₁ #update )
                case DEVICE_ASSOCIATION_4
                solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₂ #update )
                  case DEVICE_ASSOCIATION_4
                  by contradiction /* from formulas */
                next
                  case DEVICE_ASSOCIATION_6
                  by contradiction /* from formulas */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              next
                case DEVICE_ASSOCIATION_6
                solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₂ #update )
                  case DEVICE_ASSOCIATION_4
                  by contradiction /* from formulas */
                next
                  case DEVICE_ASSOCIATION_6
                  by contradiction /* from formulas */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              next
                case REGISTERED_ANCHOR_NETWORK_DEVICE
                solve( L_DAMacKey( $C, $A, ~Did2, khAD2.1 ) ▶₂ #update )
                  case DEVICE_ASSOCIATION_4
                  by contradiction /* from formulas */
                next
                  case DEVICE_ASSOCIATION_6
                  by contradiction /* from formulas */
                next
                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                  by contradiction /* from formulas */
                qed
              qed
            qed
          next
            case c_hmac
            solve( !KU( ~khAD2 ) @ #vk.38 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.12, 0) ~~> (#vk.3, 0) )
            qed
          qed
        next
          case c_senc
          solve( !KU( ~xf ) @ #vk.41 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.10, 0) ~~> (#vk.2, 0) )
          next
            case DEVICE_ASSOCIATION_3
            solve( !KU( ~Aid ) @ #vk.42 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.19, 0) ~~> (#vk.3, 0) )
            next
              case DEVICE_ASSOCIATION_5_case_1
              solve( !KU( ~keAD1 ) @ #vk.43 )
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.23, 0) ~~> (#vk.4, 0) )
              qed
            next
              case DEVICE_ASSOCIATION_5_case_2
              solve( !KU( ~keAD1 ) @ #vk.43 )
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.23, 0) ~~> (#vk.4, 0) )
              qed
            qed
          next
            case DEVICE_ASSOCIATION_5
            solve( !KU( ~keAD1 ) @ #vk.43 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.14, 0) ~~> (#vk.3, 0) )
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~Aid ) @ #vk.41 )
          case DEVICE_ASSOCIATION_1
          by solve( (#vr.9, 0) ~~> (#vk.1, 0) )
        next
          case DEVICE_ASSOCIATION_5_case_1
          solve( !KU( ~keAD1 ) @ #vk.42 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.13, 0) ~~> (#vk.2, 0) )
          qed
        next
          case DEVICE_ASSOCIATION_5_case_2
          solve( !KU( ~keAD2 ) @ #vk.42 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.13, 0) ~~> (#vk.2, 0) )
          qed
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  qed
qed

lemma source_cf_a [reuse, use_induction]:
  all-traces
  "∀ C F Did1 Did2 seed #update.
    (KeyUpdate_CF_A( C, F, Did1, Did2, h(seed) ) @ #update) ⇒
    (∃ #origin1 #origin2.
      (KeyOrigin_C( C, F, Did1, Did2, seed ) @ #origin1) ∧
      (KeyOrigin_F( F, C, Did1, Did2, seed ) @ #origin2))"
/*
guarded formula characterizing all counter-examples:
"∃ C F Did1 Did2 seed #update.
  (KeyUpdate_CF_A( C, F, Did1, Did2, h(seed) ) @ #update)
 ∧
  ∀ #origin1 #origin2.
   (KeyOrigin_C( C, F, Did1, Did2, seed ) @ #origin1) ∧
   (KeyOrigin_F( F, C, Did1, Did2, seed ) @ #origin2)
  ⇒
   ⊥"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#update))  ∥
         (∃ #origin1 #origin2.
           (KeyOrigin_C( $C, $F, Did1, Did2, seed ) @ #origin1) ∧
           (KeyOrigin_F( $F, $C, Did1, Did2, seed ) @ #origin2)
          ∧
           (¬(last(#origin2))) ∧ (¬(last(#origin1)))) )
    case case_1
    solve( L_CFSeed( $C, $F, Did2, Did1, seed ) ▶₁ #update )
      case COMPROMISE_DEVICE
      by contradiction /* from formulas */
    next
      case DEVICE_ASSOCIATION_6
      solve( !KU( senc(<~xf, ~Aid>, keAD1) ) @ #vk.9 )
        case DEVICE_ASSOCIATION_1
        by contradiction /* impossible chain */
      next
        case DEVICE_ASSOCIATION_5
        solve( !KU( hmac(<
                          <~xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, ~xg>, ~keAD1)>, 
                          senc(<'GetAiD', $F, $C, ~xc, ~xg>, ~keAD2)>,
                         ~khAD2)
               ) @ #vk.25 )
          case DEVICE_ASSOCIATION_1
          by contradiction /* impossible chain */
        next
          case DEVICE_ASSOCIATION_4
          solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.1)
                 ) @ #vk.25 )
            case DEVICE_ASSOCIATION_1
            by contradiction /* impossible chain */
          next
            case DEVICE_ASSOCIATION_2
            solve( L_FCSeed( $F, $C, ~Did1, ~Did2, ~seed ) ▶₂ #update )
              case DEVICE_ASSOCIATION_7
              by contradiction /* from formulas */
            qed
          next
            case c_hmac
            solve( L_FCSeed( $F, $C, ~Did1, ~Did2, ~seed ) ▶₂ #update )
              case DEVICE_ASSOCIATION_7
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_hmac
          solve( !KU( ~khAD2 ) @ #vk.33 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.10, 0) ~~> (#vk.2, 0) )
          qed
        qed
      next
        case c_senc
        solve( !KU( ~xf ) @ #vk.35 )
          case DEVICE_ASSOCIATION_1
          by solve( (#vr.8, 0) ~~> (#vk.1, 0) )
        next
          case DEVICE_ASSOCIATION_3
          solve( !KU( ~Aid ) @ #vk.36 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.17, 0) ~~> (#vk.2, 0) )
          next
            case DEVICE_ASSOCIATION_5_case_1
            solve( !KU( ~keAD1 ) @ #vk.37 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.21, 0) ~~> (#vk.3, 0) )
            qed
          next
            case DEVICE_ASSOCIATION_5_case_2
            solve( !KU( ~keAD1 ) @ #vk.37 )
              case DEVICE_ASSOCIATION_1
              by solve( (#vr.21, 0) ~~> (#vk.3, 0) )
            qed
          qed
        next
          case DEVICE_ASSOCIATION_5
          solve( !KU( ~keAD1 ) @ #vk.37 )
            case DEVICE_ASSOCIATION_1
            by solve( (#vr.12, 0) ~~> (#vk.2, 0) )
          qed
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  qed
qed

lemma protocol_correctness_association [use_induction]:
  exists-trace
  "∃ C F Aid seed #i1. Association_Test( C, F, Aid, seed ) @ #i1"
/*
guarded formula characterizing all satisfying traces:
"∃ C F Aid seed #i1. (Association_Test( C, F, Aid, seed ) @ #i1)"
*/
induction
  case non_empty_trace
  simplify
  solve( StStateAssDev_7( $F, $C, Did1, ~Did2, Aid, seed ) ▶₃ #i1 )
    case DEVICE_ASSOCIATION_7
    solve( !KU( senc(h(<~seed, xg>), ~Aid) ) @ #vk.2 )
      case DEVICE_ASSOCIATION_7
      solve( !KU( senc(<~xf, ~Aid>, keAD1.1) ) @ #vk.15 )
        case DEVICE_ASSOCIATION_5
        solve( !KU( hmac(<
                          <~xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, ~xg>, ~keAD1)>, 
                          senc(<'GetAiD', $F, $C, ~xc, ~xg>, ~keAD2)>,
                         ~khAD2)
               ) @ #vk.30 )
          case DEVICE_ASSOCIATION_4
          solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.1)
                 ) @ #vk.30 )
            case DEVICE_ASSOCIATION_2
            solve( L_DAEncKey( $C, $A, ~Did2, ~keAD2 ) ▶₁ #i1 )
              case DEVICE_ASSOCIATION_6
              solve( L_DAMacKey( $C, $A, ~Did2, ~khAD2 ) ▶₂ #i1 )
                case DEVICE_ASSOCIATION_6
                solve( L_DAEncKey( $F, $A, ~Did1, keAD ) ▶₁ #vr )
                  case DEVICE_ASSOCIATION_3
                  solve( L_DAMacKey( $F, $A, ~Did1, ~khAD1 ) ▶₂ #vr )
                    case DEVICE_ASSOCIATION_1
                    solve( L_DAEncKey( $C, $A, ~Did2, ~keAD2 ) ▶₃ #vr.1 )
                      case DEVICE_ASSOCIATION_4
                      solve( L_DAMacKey( $C, $A, ~Did2, ~khAD2 ) ▶₄ #vr.1 )
                        case DEVICE_ASSOCIATION_4
                        solve( L_ADMacKey( $A, $C, ~Did2, ~khAD2 ) ▶₃ #vr.2 )
                          case REGISTERED_ANCHOR_NETWORK_DEVICE
                          solve( L_ADEncKey( $A, $C, ~Did2, ~keAD2 ) ▶₄ #vr.2 )
                            case REGISTERED_ANCHOR_NETWORK_DEVICE
                            solve( L_ADEncKey( $A, $F, ~Did1, ~keAD1 ) ▶₅ #vr.2 )
                              case DEVICE_ASSOCIATION_2
                              solve( L_ADMacKey( $A, $F, ~Did1, ~khAD1 ) ▶₆ #vr.2 )
                                case DEVICE_ASSOCIATION_2
                                solve( L_DAEncKey( $C, $A, ~Did2, ~keAD2 ) ▶₂ #vr.3 )
                                  case REGISTERED_ANCHOR_NETWORK_DEVICE
                                  solve( L_DAMacKey( $C, $A, ~Did2, ~khAD2 ) ▶₃ #vr.3 )
                                    case REGISTERED_ANCHOR_NETWORK_DEVICE
                                    solve( L_DAEncKey( $F, $A, ~Did1, ~keAD1 ) ▶₃ #vr.4 )
                                      case REGISTERED_ANCHOR_NETWORK_DEVICE
                                      solve( L_ADMacKey( $A, $F, ~Did1, ~khAD1 ) ▶₂ #vr.5 )
                                        case REGISTERED_ANCHOR_NETWORK_DEVICE
                                        solve( L_ADEncKey( $A, $F, ~Did1, ~keAD1 ) ▶₃ #vr.5 )
                                          case REGISTERED_ANCHOR_NETWORK_DEVICE
                                          solve( L_DAMacKey( $F, $A, ~Did1, ~khAD1 ) ▶₁ #vr.6 )
                                            case REGISTERED_ANCHOR_NETWORK_DEVICE
                                            solve( !KU( ~xg ) @ #vk.9 )
                                              case DEVICE_ASSOCIATION_1_case_1
                                              solve( !KU( ~Did1 ) @ #vk.29 )
                                                case DEVICE_ASSOCIATION_1
                                                solve( (#vr.13, 0) ~~> (#vk.5, 0) )
                                                  case Var_fresh_Did1
                                                  solve( !KU( senc(<~seed, ~xg>, ~Aid) ) @ #vk.18 )
                                                    case DEVICE_ASSOCIATION_6
                                                    solve( !KU( senc(<~xc, ~Aid>, ~keAD2) ) @ #vk.20 )
                                                      case DEVICE_ASSOCIATION_5
                                                      solve( !KU( hmac(<~xg, senc(<~xf, ~Aid>, ~keAD1), 
                                                                        senc(<~xc, ~Aid>, ~keAD2)>,
                                                                       ~khAD2)
                                                             ) @ #vk.21 )
                                                        case DEVICE_ASSOCIATION_5
                                                        solve( !KU( senc(<'GetAiD', $F, $C, ~xf, ~xg>, ~keAD1)
                                                               ) @ #vk.28 )
                                                          case DEVICE_ASSOCIATION_3
                                                          solve( !KU( senc(<'GetAiD', $F, $C, ~xc, ~xg>,
                                                                           ~keAD2)
                                                                 ) @ #vk.29 )
                                                            case DEVICE_ASSOCIATION_4
                                                            solve( !KU( senc(<'CList', ~xg>, ~keAD1)
                                                                   ) @ #vk.30 )
                                                              case DEVICE_ASSOCIATION_2
                                                              solve( !KU( hmac(<'GetCList', ~xg, $F, ~Did1>,
                                                                               ~khAD1)
                                                                     ) @ #vk.32 )
                                                                case DEVICE_ASSOCIATION_1_case_2
                                                                SOLVED // trace found
                                                              qed
                                                            qed
                                                          qed
                                                        qed
                                                      qed
                                                    qed
                                                  qed
                                                qed
                                              qed
                                            qed
                                          qed
                                        qed
                                      qed
                                    qed
                                  qed
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma protocol_correctness [use_induction]:
  exists-trace
  "∃ C F Did1 Did2 k seed #i1. SendSec( C, F, Did1, Did2, k, seed ) @ #i1"
/*
guarded formula characterizing all satisfying traces:
"∃ C F Did1 Did2 k seed #i1.
  (SendSec( C, F, Did1, Did2, k, seed ) @ #i1)"
*/
induction
  case non_empty_trace
  simplify
  solve( StStateAssDev_5( $A, $F, $C, ~Did1, xg, xf, xc, Aid
         ) ▶₅ #origin1 )
    case DEVICE_ASSOCIATION_5
    solve( StStateAssDev_6( $C, $F, ~Did1, ~Did2, xg.1, xf.1, xc.1, Aid.1,
                            ~seed
           ) ▶₃ #origin2 )
      case DEVICE_ASSOCIATION_6
      solve( !KU( senc(<~xf, ~Aid>, keAD1.1) ) @ #vk.10 )
        case DEVICE_ASSOCIATION_5
        solve( !KU( hmac(<
                          <~xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, ~xg>, ~keAD1)>, 
                          senc(<'GetAiD', $F, $C, ~xc, ~xg>, ~keAD2)>,
                         ~khAD2)
               ) @ #vk.28 )
          case DEVICE_ASSOCIATION_4
          solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.1)
                 ) @ #vk.28 )
            case DEVICE_ASSOCIATION_2
            solve( L_CFSeed( $C, $F, ~Did2, ~Did1, ~seed ) ▶₁ #i1 )
              case DEVICE_ASSOCIATION_6
              solve( L_FCSeed( $F, $C, ~Did1, ~Did2, ~seed ) ▶₂ #i1 )
                case DEVICE_ASSOCIATION_7
                solve( L_Device( $C, $F, ~Did1, ~Did2, ~seed, 'secure' ) ▶₃ #i1 )
                  case DEVICE_ASSOCIATION_8
                  solve( !KU( senc(h(<~seed, xg.1>), ~Aid) ) @ #vk.33 )
                    case DEVICE_ASSOCIATION_7
                    solve( L_DAEncKey( $C, $A, ~Did2, ~keAD2 ) ▶₃ #origin1 )
                      case DEVICE_ASSOCIATION_4
                      solve( L_DAMacKey( $C, $A, ~Did2, ~khAD2 ) ▶₄ #origin1 )
                        case DEVICE_ASSOCIATION_4
                        solve( L_DAEncKey( $F, $A, ~Did1, keAD ) ▶₁ #origin2 )
                          case DEVICE_ASSOCIATION_3
                          solve( L_DAMacKey( $F, $A, ~Did1, ~khAD1 ) ▶₂ #origin2 )
                            case DEVICE_ASSOCIATION_1
                            solve( L_ADMacKey( $A, $C, ~Did2, ~khAD2 ) ▶₃ #vr )
                              case REGISTERED_ANCHOR_NETWORK_DEVICE
                              solve( L_ADEncKey( $A, $C, ~Did2, ~keAD2 ) ▶₄ #vr )
                                case REGISTERED_ANCHOR_NETWORK_DEVICE
                                solve( L_ADEncKey( $A, $F, ~Did1, ~keAD1 ) ▶₅ #vr )
                                  case DEVICE_ASSOCIATION_2
                                  solve( L_ADMacKey( $A, $F, ~Did1, ~khAD1 ) ▶₆ #vr )
                                    case DEVICE_ASSOCIATION_2
                                    solve( L_DAEncKey( $C, $A, ~Did2, ~keAD2 ) ▶₂ #vr.1 )
                                      case REGISTERED_ANCHOR_NETWORK_DEVICE
                                      solve( L_DAMacKey( $C, $A, ~Did2, ~khAD2 ) ▶₃ #vr.1 )
                                        case REGISTERED_ANCHOR_NETWORK_DEVICE
                                        solve( L_DAEncKey( $F, $A, ~Did1, ~keAD1 ) ▶₃ #vr.2 )
                                          case REGISTERED_ANCHOR_NETWORK_DEVICE
                                          solve( L_ADMacKey( $A, $F, ~Did1, ~khAD1 ) ▶₂ #vr.3 )
                                            case REGISTERED_ANCHOR_NETWORK_DEVICE
                                            solve( L_ADEncKey( $A, $F, ~Did1, ~keAD1 ) ▶₃ #vr.3 )
                                              case REGISTERED_ANCHOR_NETWORK_DEVICE
                                              solve( L_DAMacKey( $F, $A, ~Did1, ~khAD1 ) ▶₁ #vr.4 )
                                                case REGISTERED_ANCHOR_NETWORK_DEVICE
                                                solve( L_DAEncKey( $C, $A, ~Did2, ~keAD2 ) ▶₁ #vr.7 )
                                                  case DEVICE_ASSOCIATION_6
                                                  solve( L_DAMacKey( $C, $A, ~Did2, ~khAD2 ) ▶₂ #vr.7 )
                                                    case DEVICE_ASSOCIATION_6
                                                    solve( !KU( ~xg ) @ #vk.9 )
                                                      case DEVICE_ASSOCIATION_1_case_1
                                                      solve( !KU( ~Did1 ) @ #vk.29 )
                                                        case DEVICE_ASSOCIATION_1
                                                        solve( (#vr.12, 0) ~~> (#vk.5, 0) )
                                                          case Var_fresh_Did1
                                                          solve( !KU( senc(<~xc, ~Aid>, ~keAD2) ) @ #vk.18 )
                                                            case DEVICE_ASSOCIATION_5
                                                            solve( !KU( hmac(<~xg, senc(<~xf, ~Aid>, ~keAD1), 
                                                                              senc(<~xc, ~Aid>, ~keAD2)>,
                                                                             ~khAD2)
                                                                   ) @ #vk.20 )
                                                              case DEVICE_ASSOCIATION_5
                                                              solve( !KU( senc(<~seed, ~xg>, ~Aid)
                                                                     ) @ #vk.21 )
                                                                case DEVICE_ASSOCIATION_6
                                                                solve( !KU( senc(<'GetAiD', $F, $C, ~xf, ~xg>,
                                                                                 ~keAD1)
                                                                       ) @ #vk.28 )
                                                                  case DEVICE_ASSOCIATION_3
                                                                  solve( !KU( senc(<'GetAiD', $F, $C, ~xc, ~xg
                                                                                   >,
                                                                                   ~keAD2)
                                                                         ) @ #vk.29 )
                                                                    case DEVICE_ASSOCIATION_4
                                                                    solve( !KU( senc(<'CList', ~xg>, ~keAD1)
                                                                           ) @ #vk.30 )
                                                                      case DEVICE_ASSOCIATION_2
                                                                      solve( !KU( hmac(<'GetCList', ~xg, $F, 
                                                                                        ~Did1>,
                                                                                       ~khAD1)
                                                                             ) @ #vk.32 )
                                                                        case DEVICE_ASSOCIATION_1_case_2
                                                                        SOLVED // trace found
                                                                      qed
                                                                    qed
                                                                  qed
                                                                qed
                                                              qed
                                                            qed
                                                          qed
                                                        qed
                                                      qed
                                                    qed
                                                  qed
                                                qed
                                              qed
                                            qed
                                          qed
                                        qed
                                      qed
                                    qed
                                  qed
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma message_secrecy [use_induction]:
  all-traces
  "∀ C F Did1 Did2 k seed #i.
    ((SendSec( C, F, Did1, Did2, k, seed ) @ #i) ∧
     (¬(∃ #j. Compromise_Device( C, F, Did1, Did2, seed ) @ #j))) ⇒
    (¬(∃ #j. K( k ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ C F Did1 Did2 k seed #i.
  (SendSec( C, F, Did1, Did2, k, seed ) @ #i)
 ∧
  (∀ #j. (Compromise_Device( C, F, Did1, Did2, seed ) @ #j) ⇒ ⊥) ∧
  (∃ #j. (K( k ) @ #j))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#i))  ∥
         (∃ #j.
           (Compromise_Device( $C, $F, ~Did1, ~Did2, ~seed ) @ #j) ∧ ¬(last(#j)))  ∥
         (∀ #j. (K( ~k ) @ #j) ⇒ last(#j)) )
    case case_1
    solve( StStateAssDev_5( $A, $F, $C, ~Did1, xg, xf, xc, Aid
           ) ▶₅ #origin1 )
      case DEVICE_ASSOCIATION_5
      solve( StStateAssDev_6( $C, $F, ~Did1, ~Did2, xg.1, xf.1, xc.1, Aid.1,
                              ~seed
             ) ▶₃ #origin2 )
        case DEVICE_ASSOCIATION_6
        solve( !KU( ~k ) @ #vk )
          case DEVICE_ASSOCIATION_1
          by solve( (#vr.7, 0) ~~> (#vk, 0) )
        next
          case SIMPLIFIED_SEND_RECEIVE_MSG
          by contradiction /* node #j after last node #i */
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  next
    case case_3
    solve( StStateAssDev_5( $A, $F, $C, ~Did1, xg, xf, xc, Aid
           ) ▶₅ #origin1 )
      case DEVICE_ASSOCIATION_5
      solve( StStateAssDev_6( $C, $F, ~Did1, ~Did2, xg.1, xf.1, xc.1, Aid.1,
                              ~seed
             ) ▶₃ #origin2 )
        case DEVICE_ASSOCIATION_6
        solve( !KU( ~k ) @ #vk )
          case DEVICE_ASSOCIATION_1
          by solve( (#vr.7, 0) ~~> (#vk, 0) )
        next
          case SIMPLIFIED_SEND_RECEIVE_MSG
          solve( (∃ #j.
                   (Compromise_Device( $C, $F, ~Did1, ~Did2, ~seed ) @ #j) ∧ ¬(last(#j)))  ∥
                 (∀ #j. (K( ~k ) @ #j) ⇒ last(#j)) )
            case case_1
            by contradiction /* from formulas */
          next
            case case_2
            solve( StStateAssDev_6( $C, $F, ~Did1, ~Did2, xg.1, xf.1, xc.1, Aid.1,
                                    ~seed
                   ) ▶₃ #origin2.1 )
              case DEVICE_ASSOCIATION_6
              solve( !KU( ~seed ) @ #vk.38 )
                case COMPROMISE_DEVICE
                by contradiction /* from formulas */
              next
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.8, 0) ~~> (#vk.1, 0) )
              next
                case DEVICE_ASSOCIATION_6
                solve( !KU( ~Aid ) @ #vk.39 )
                  case DEVICE_ASSOCIATION_1
                  by solve( (#vr.12, 0) ~~> (#vk.2, 0) )
                next
                  case DEVICE_ASSOCIATION_5_case_1
                  solve( !KU( ~keAD1 ) @ #vk.40 )
                    case DEVICE_ASSOCIATION_1
                    by solve( (#vr.16, 0) ~~> (#vk.3, 0) )
                  qed
                next
                  case DEVICE_ASSOCIATION_5_case_2
                  solve( !KU( ~keAD2 ) @ #vk.40 )
                    case DEVICE_ASSOCIATION_1
                    by solve( (#vr.16, 0) ~~> (#vk.3, 0) )
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma message_forward_secrecy [use_induction]:
  all-traces
  "∀ C F Did1 Did2 k seed #i.
    ((SendSec( C, F, Did1, Did2, k, seed ) @ #i) ∧
     (¬(∃ #j seed2.
         (Compromise_Device( C, F, Did1, Did2, seed2 ) @ #j) ∧ (#j < #i)))) ⇒
    (¬(∃ #j. K( k ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ C F Did1 Did2 k seed #i.
  (SendSec( C, F, Did1, Did2, k, seed ) @ #i)
 ∧
  (∀ #j seed2.
    (Compromise_Device( C, F, Did1, Did2, seed2 ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∃ #j. (K( k ) @ #j))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#i))  ∥
         (∃ #j seed2.
           (Compromise_Device( $C, $F, ~Did1, ~Did2, seed2 ) @ #j)
          ∧
           (¬(last(#j))) ∧ (#j < #i))  ∥
         (∀ #j. (K( ~k ) @ #j) ⇒ last(#j)) )
    case case_1
    solve( StStateAssDev_5( $A, $F, $C, ~Did1, xg, xf, xc, Aid
           ) ▶₅ #origin1 )
      case DEVICE_ASSOCIATION_5
      solve( StStateAssDev_6( $C, $F, ~Did1, ~Did2, xg.1, xf.1, xc.1, Aid.1,
                              ~seed
             ) ▶₃ #origin2 )
        case DEVICE_ASSOCIATION_6
        solve( !KU( ~k ) @ #vk )
          case DEVICE_ASSOCIATION_1
          by solve( (#vr.7, 0) ~~> (#vk, 0) )
        next
          case SIMPLIFIED_SEND_RECEIVE_MSG
          by contradiction /* node #j after last node #i */
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  next
    case case_3
    solve( StStateAssDev_5( $A, $F, $C, ~Did1, xg, xf, xc, Aid
           ) ▶₅ #origin1 )
      case DEVICE_ASSOCIATION_5
      solve( StStateAssDev_6( $C, $F, ~Did1, ~Did2, xg.1, xf.1, xc.1, Aid.1,
                              ~seed
             ) ▶₃ #origin2 )
        case DEVICE_ASSOCIATION_6
        solve( !KU( ~k ) @ #vk )
          case DEVICE_ASSOCIATION_1
          by solve( (#vr.7, 0) ~~> (#vk, 0) )
        next
          case SIMPLIFIED_SEND_RECEIVE_MSG
          solve( (∃ #j seed2.
                   (Compromise_Device( $C, $F, ~Did1, ~Did2, seed2 ) @ #j)
                  ∧
                   (¬(last(#j))) ∧ (#j < #i))  ∥
                 (∀ #j. (K( ~k ) @ #j) ⇒ last(#j)) )
            case case_1
            by contradiction /* from formulas */
          next
            case case_2
            solve( StStateAssDev_6( $C, $F, ~Did1, ~Did2, xg.1, xf.1, xc.1, Aid.1,
                                    ~seed
                   ) ▶₃ #origin2.1 )
              case DEVICE_ASSOCIATION_6
              solve( !KU( ~seed ) @ #vk.38 )
                case COMPROMISE_DEVICE
                solve( !KU( senc(<~xf, ~Aid>, keAD1.1) ) @ #vk.12 )
                  case DEVICE_ASSOCIATION_1
                  by contradiction /* impossible chain */
                next
                  case DEVICE_ASSOCIATION_5
                  solve( !KU( hmac(<
                                    <~xg, 'GetAiD', $F, $C, senc(<'GetAiD', $F, $C, ~xf, ~xg>, ~keAD1)>, 
                                    senc(<'GetAiD', $F, $C, ~xc, ~xg>, ~keAD2)>,
                                   ~khAD2)
                         ) @ #vk.30 )
                    case DEVICE_ASSOCIATION_1
                    by contradiction /* impossible chain */
                  next
                    case DEVICE_ASSOCIATION_4
                    solve( !KU( hmac(<~xg, $F, ~Did1, senc(<'CList', ~xg>, ~keAD1)>, khAD1.1)
                           ) @ #vk.30 )
                      case DEVICE_ASSOCIATION_1
                      by contradiction /* impossible chain */
                    next
                      case DEVICE_ASSOCIATION_2
                      solve( !KU( senc(h(<~seed, xg.1>), ~Aid) ) @ #vk.35 )
                        case DEVICE_ASSOCIATION_1
                        by contradiction /* impossible chain */
                      next
                        case DEVICE_ASSOCIATION_7
                        solve( L_CFSeed( $C, $F, ~Did2, ~Did1, ~seed ) ▶₁ #i )
                          case COMPROMISE_DEVICE
                          by contradiction /* cyclic */
                        next
                          case DEVICE_ASSOCIATION_6
                          solve( L_FCSeed( $F, $C, ~Did1, ~Did2, ~seed ) ▶₂ #i )
                            case DEVICE_ASSOCIATION_7
                            by solve( L_Device( $C, $F, ~Did1, ~Did2, ~seed, 'secure' ) ▶₃ #i )
                          qed
                        qed
                      next
                        case c_senc
                        solve( !KU( ~Aid ) @ #vk.37 )
                          case DEVICE_ASSOCIATION_1
                          by solve( (#vr.12, 0) ~~> (#vk.6, 0) )
                        next
                          case DEVICE_ASSOCIATION_5_case_1
                          solve( !KU( ~keAD1 ) @ #vk.38 )
                            case DEVICE_ASSOCIATION_1
                            by solve( (#vr.14, 0) ~~> (#vk.7, 0) )
                          qed
                        next
                          case DEVICE_ASSOCIATION_5_case_2
                          solve( !KU( ~keAD2 ) @ #vk.38 )
                            case DEVICE_ASSOCIATION_1
                            by solve( (#vr.15, 0) ~~> (#vk.7, 0) )
                          qed
                        qed
                      qed
                    next
                      case c_hmac
                      solve( !KU( senc(h(<~seed, xg.1>), ~Aid) ) @ #vk.35 )
                        case DEVICE_ASSOCIATION_1
                        by contradiction /* impossible chain */
                      next
                        case DEVICE_ASSOCIATION_7
                        solve( L_CFSeed( $C, $F, ~Did2, ~Did1, ~seed ) ▶₁ #i )
                          case COMPROMISE_DEVICE
                          by contradiction /* cyclic */
                        next
                          case DEVICE_ASSOCIATION_6
                          solve( L_FCSeed( $F, $C, ~Did1, ~Did2, ~seed ) ▶₂ #i )
                            case DEVICE_ASSOCIATION_7
                            by solve( L_Device( $C, $F, ~Did1, ~Did2, ~seed, 'secure' ) ▶₃ #i )
                          qed
                        qed
                      next
                        case c_senc
                        solve( !KU( ~Aid ) @ #vk.38 )
                          case DEVICE_ASSOCIATION_1
                          by solve( (#vr.12, 0) ~~> (#vk.6, 0) )
                        next
                          case DEVICE_ASSOCIATION_5_case_1
                          solve( !KU( ~keAD1 ) @ #vk.39 )
                            case DEVICE_ASSOCIATION_1
                            by solve( (#vr.14, 0) ~~> (#vk.7, 0) )
                          qed
                        next
                          case DEVICE_ASSOCIATION_5_case_2
                          solve( !KU( ~keAD2 ) @ #vk.39 )
                            case DEVICE_ASSOCIATION_1
                            by solve( (#vr.15, 0) ~~> (#vk.7, 0) )
                          qed
                        qed
                      qed
                    qed
                  next
                    case c_hmac
                    solve( !KU( ~khAD2 ) @ #vk.41 )
                      case DEVICE_ASSOCIATION_1
                      by solve( (#vr.12, 0) ~~> (#vk.4, 0) )
                    qed
                  qed
                next
                  case c_senc
                  solve( !KU( ~xf ) @ #vk.44 )
                    case DEVICE_ASSOCIATION_1
                    by solve( (#vr.10, 0) ~~> (#vk.3, 0) )
                  next
                    case DEVICE_ASSOCIATION_3
                    solve( !KU( ~Aid ) @ #vk.45 )
                      case DEVICE_ASSOCIATION_1
                      by solve( (#vr.19, 0) ~~> (#vk.4, 0) )
                    next
                      case DEVICE_ASSOCIATION_5_case_1
                      solve( !KU( ~keAD1 ) @ #vk.46 )
                        case DEVICE_ASSOCIATION_1
                        by solve( (#vr.23, 0) ~~> (#vk.5, 0) )
                      qed
                    next
                      case DEVICE_ASSOCIATION_5_case_2
                      solve( !KU( ~keAD1 ) @ #vk.46 )
                        case DEVICE_ASSOCIATION_1
                        by solve( (#vr.23, 0) ~~> (#vk.5, 0) )
                      qed
                    qed
                  next
                    case DEVICE_ASSOCIATION_5
                    solve( !KU( ~keAD1 ) @ #vk.46 )
                      case DEVICE_ASSOCIATION_1
                      by solve( (#vr.14, 0) ~~> (#vk.4, 0) )
                    qed
                  qed
                qed
              next
                case DEVICE_ASSOCIATION_1
                by solve( (#vr.8, 0) ~~> (#vk.1, 0) )
              next
                case DEVICE_ASSOCIATION_6
                solve( !KU( ~Aid ) @ #vk.39 )
                  case DEVICE_ASSOCIATION_1
                  by solve( (#vr.12, 0) ~~> (#vk.2, 0) )
                next
                  case DEVICE_ASSOCIATION_5_case_1
                  solve( !KU( ~keAD1 ) @ #vk.40 )
                    case DEVICE_ASSOCIATION_1
                    by solve( (#vr.16, 0) ~~> (#vk.3, 0) )
                  qed
                next
                  case DEVICE_ASSOCIATION_5_case_2
                  solve( !KU( ~keAD2 ) @ #vk.40 )
                    case DEVICE_ASSOCIATION_1
                    by solve( (#vr.16, 0) ~~> (#vk.3, 0) )
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end

==============================================================================
summary of summaries:

analyzed: Anchor-proof-association.spthy

  source_fa_a (all-traces): verified (9 steps)
  source_af_a (all-traces): verified (19 steps)
  source_fa_b (all-traces): verified (15 steps)
  source_ca_a (all-traces): verified (29 steps)
  source_acf_a (all-traces): verified (57 steps)
  source_ca_b (all-traces): verified (72 steps)
  source_fa_c (all-traces): verified (52 steps)
  source_ca_c (all-traces): verified (58 steps)
  source_cf_a (all-traces): verified (29 steps)
  protocol_correctness_association (exists-trace): verified (34 steps)
  protocol_correctness (exists-trace): verified (38 steps)
  message_secrecy (all-traces): verified (26 steps)
  message_forward_secrecy (all-traces): verified (67 steps)

==============================================================================
real	5m3.307s
user	13m14.220s
sys	8m33.020s

